# BaseSpring4MvcXml

./: pom.xml
Tomcat-config/: context.xml
src/: Notes
src/main/java/controllers/: ErrorHandler.java  HomeController.java  IndexController.java  OffersController.java
src/main/java/dao/: Offers.java  OffersDao.java
src/main/java/filters/: DelegatingFilterProxy.java
src/main/java/service/: OffersService.java
src/main/java/vaildation/: VaildEmailimpl.java  ValidEmail.java
src/main/webapp/WEB-INF/: dao-context.xml  dispatcher-servlet.xml  offers-servlet.xml  security-context.xml  service-context.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/WEB-INF/views/: createoffer.jsp  error.jsp  index.jsp  offercreated.jsp  offers.jsp
